<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Flexbox</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<link rel="stylesheet" href="css/style.css" />
		<meta charset="UTF-8">
	</head>

	<body>
		<div class="wrapper">
			<div class="content">

                <div class="hi">
                    <div class="container">
                        <div class="hello_row">
                            <div class="hello_text">
                                <div class="hello_title">Привет, друг!</div>
                                <ul class="hello_list">
                                    <li>У тебя все получится!</li>
                                    <li>Никогда не здавайся!</li>
                                    <li>Сегодня ты уже знаешь больше чем вчера!</li>
                                    <li>Спасибо тебе за поддержку!</li>
                                </ul>
                            </div>
                            <div class="hello_img">
                                <img src="./img/image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="what_flex">
                    <div class="container">
                        <div class="what_is_it_row">
                            <img src="./img/image_2.jpg" alt="">
                            <div class="what_text">
                                <div class="what_title title">Что такое FlexBox?</div>
                                <p>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя flex-контейнера так и для его дочерних элементов flex-элементов. </p>
                                <p>Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить доступное пространство flex-контейнера</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="columns">
                    <div class="container">
                        <div class="containers_title title">Колонки с flex-контейнерами</div>
                        <div class="columns_row">

                            <div class="column">
								<div class="columns_item item">
									<div class="item_row">
										<div class="item_img"><img src="img/image_3.jpg" alt=""></div>
										<div class="item_body">
											<div class="item_title">The description for the image</div>
											<div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
										</div>
									</div>
								</div>
							</div>

                            <div class="column">
								<div class="columns_item item">
									<div class="item_row">
										<div class="item_img"><img src="img/image_3.jpg" alt=""></div>
										<div class="item_body">
											<div class="item_title">The description for the image</div>
											<div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
										</div>
									</div>
								</div>
							</div>

                            <div class="column">
								<div class="columns_item item">
									<div class="item_row">
										<div class="item_img"><img src="img/image_3.jpg" alt=""></div>
										<div class="item_body">
											<div class="item_title">The description for the image</div>
											<div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
										</div>
									</div>
								</div>
							</div>

                            <div class="column">
								<div class="columns_item item">
									<div class="item_row">
										<div class="item_img"><img src="img/image_3.jpg" alt=""></div>
										<div class="item_body">
											<div class="item_title">The description for the image</div>
											<div class="item_text">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</div>
										</div>
									</div>
								</div>
							</div>

                        </div>
                    </div>
                </div>

                <div class="vertical">
					<div class='container'>
						<div class="vertical_title title">Вертикальное выравнивание</div>
						<div class="vertical_body">
							<div class="vertical_row">

								<div class="vertical_column">
									<div class="vertical_item">
										<div class="subtitle">буду рад</div>
										<div class="label">подписке</div>
										<div class="vertical_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
										<a href="" class="btn">подписаться</a>
									</div>
								</div>

								<div class="vertical_column">
									<div class="vertical_item">
										<div class="subtitle">буду рад</div>
										<div class="label">лайку</div>
										<div class="vertical_text">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti. Sunt commodi tempora voluptatum dolorum.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.</p>
										</div>
										<a href="" class="btn">лайк</a>
									</div>
								</div>

								<div class="vertical_column">
									<div class="vertical_item">
										<div class="subtitle">буду рад</div>
										<div class="label">комментарию</div>
										<div class="vertical_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.</div>
										<a href="" class="btn">комментировать</a>
									</div>
								</div>

							</div>
						</div>

					</div>
				</div>
				
            </div>

            <footer>
                <div class="container">
                    <div class="footer_row">
                        <div class="footer_text">Фрилансер по жизни 2019</div>
                    </div>
                </div>
            </footer>
            
		</div>
	</body>
</html>

